CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ibex:cheriot_testrig"
description: "A simulation testbench using verilator that can be used with TestRIG for random instruction generation"

filesets:
  files_sim:
    depend:
      - lowrisc:ibex:sim_shared
      - lowrisc:ibex:ibex_top
      - ucam:utils:socketpacketutils
    files:
      - dii_toplevel_sim.cpp: { file_type: cppSource }
      - ibex_top_sram.sv: { file_type: systemVerilogSource }

parameters:
  RVFI:
    datatype: bool
    paramtype: vlogdefine
    default: true

  TestRIG:
    datatype: int
    paramtype: vlogparam
    default: 1

# TODO
# parameters:
targets:
  default: &default_target
    description: "The default target; creates an executable simulation"
    filesets:
      - files_sim
    toplevel: ibex_top_sram
    default_tool: verilator
    parameters:
      - RVFI=true
      - TestRIG
    tools:
      verilator:
        mode: cc
        verilator_options:
          # Disabling tracing reduces compile times but doesn't have a
          # huge influence on runtime performance.
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++14 -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=ibex_top_sram -g"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - "-Wno-WIDTH -Wno-UNOPTFLAT"
          # RAM primitives wider than 64bit (required for ECC) fail to build in
          # Verilator without increasing the unroll count (see Verilator#1266)
          - "--unroll-count 72"
          - "--coverage"
  sim:
    <<: *default_target
    description: "The sim target; creates an executable simulation"
    toplevel: ibex_top_sram
    default_tool: verilator

